
---------- Begin Simulation Statistics ----------
sim_seconds                                  0.009812                       # Number of seconds simulated
sim_ticks                                  9812151500                       # Number of ticks simulated
final_tick                                 9812151500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 736840                       # Simulator instruction rate (inst/s)
host_op_rate                                  1023765                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                             1445993321                       # Simulator tick rate (ticks/s)
host_mem_usage                                 838528                       # Number of bytes of host memory used
host_seconds                                     6.79                       # Real time elapsed on the host
sim_insts                                     5000000                       # Number of instructions simulated
sim_ops                                       6947005                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.bytes_read::cpu.inst           83200                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::cpu.data          201856                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total             285056                       # Number of bytes read from this memory
system.mem_ctrls.bytes_inst_read::cpu.inst        83200                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total         83200                       # Number of instructions bytes read from this memory
system.mem_ctrls.num_reads::cpu.inst             1300                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::cpu.data             3154                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total                4454                       # Number of read requests responded to by this memory
system.mem_ctrls.bw_read::cpu.inst            8479282                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::cpu.data           20572043                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total              29051325                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::cpu.inst       8479282                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total          8479282                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::cpu.inst           8479282                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::cpu.data          20572043                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total             29051325                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.readReqs                        4454                       # Number of read requests accepted
system.mem_ctrls.writeReqs                          0                       # Number of write requests accepted
system.mem_ctrls.readBursts                      4454                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                        0                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.bytesReadDRAM                 285056                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadWrQ                       0                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten                       0                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesReadSys                  285056                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys                    0                       # Total written bytes from the system interface side
system.mem_ctrls.servicedByWrQ                      0                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts                     0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write
system.mem_ctrls.perBankRdBursts::0               186                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1               218                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2               304                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3               190                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4               341                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5               266                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6               199                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7               269                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8               381                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9               386                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10              445                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11              463                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12              242                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13              192                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14              175                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15              197                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15                0                       # Per bank write bursts
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.totGap                    8315077500                       # Total gap between requests
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6                  4454                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6                    0                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                    4366                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                      80                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                       7                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       1                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.bytesPerActivate::samples         1957                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::mean    145.659683                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::gmean    93.772990                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::stdev   208.375920                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::0-127         1465     74.86%     74.86% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::128-255          219     11.19%     86.05% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::256-383           85      4.34%     90.39% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::384-511           53      2.71%     93.10% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::512-639           27      1.38%     94.48% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::640-767           15      0.77%     95.25% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::768-895           26      1.33%     96.58% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::896-1023           10      0.51%     97.09% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::1024-1151           57      2.91%    100.00% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::total         1957                       # Bytes accessed per row activation
system.mem_ctrls.totQLat                     51965000                       # Total ticks spent queuing
system.mem_ctrls.totMemAccLat               135477500                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.totBusLat                   22270000                       # Total ticks spent in databus transfers
system.mem_ctrls.avgQLat                     11667.04                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgBusLat                    5000.00                       # Average bus latency per DRAM burst
system.mem_ctrls.avgMemAccLat                30417.04                       # Average memory access latency per DRAM burst
system.mem_ctrls.avgRdBW                        29.05                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgWrBW                         0.00                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                     29.05                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                      0.00                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.busUtil                         0.23                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     0.23                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    0.00                       # Data bus utilization in percentage for writes
system.mem_ctrls.avgRdQLen                       1.00                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                       0.00                       # Average write queue length when enqueuing
system.mem_ctrls.readRowHits                     2497                       # Number of row buffer hits during reads
system.mem_ctrls.writeRowHits                       0                       # Number of row buffer hits during writes
system.mem_ctrls.readRowHitRate                 56.06                       # Row buffer hit rate for reads
system.mem_ctrls.writeRowHitRate                  nan                       # Row buffer hit rate for writes
system.mem_ctrls.avgGap                    1866878.65                       # Average gap between requests
system.mem_ctrls.pageHitRate                    56.06                       # Row buffer hit rate, read and write combined
system.mem_ctrls_0.actEnergy                  6993000                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_0.preEnergy                  3815625                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_0.readEnergy                15389400                       # Energy for read commands per rank (pJ)
system.mem_ctrls_0.writeEnergy                      0                       # Energy for write commands per rank (pJ)
system.mem_ctrls_0.refreshEnergy            640785600                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_0.actBackEnergy           2261309985                       # Energy for active background per rank (pJ)
system.mem_ctrls_0.preBackEnergy           3902947500                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_0.totalEnergy             6831241110                       # Total energy per rank (pJ)
system.mem_ctrls_0.averagePower            696.289465                       # Core power per rank (mW)
system.mem_ctrls_0.memoryStateTime::IDLE   6480783750                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::REF     327600000                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT    3002551250                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls_1.actEnergy                  7801920                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_1.preEnergy                  4257000                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_1.readEnergy                19351800                       # Energy for read commands per rank (pJ)
system.mem_ctrls_1.writeEnergy                      0                       # Energy for write commands per rank (pJ)
system.mem_ctrls_1.refreshEnergy            640785600                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_1.actBackEnergy           2457913815                       # Energy for active background per rank (pJ)
system.mem_ctrls_1.preBackEnergy           3730488000                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_1.totalEnergy             6860598135                       # Total energy per rank (pJ)
system.mem_ctrls_1.averagePower            699.281745                       # Core power per rank (mW)
system.mem_ctrls_1.memoryStateTime::IDLE   6193163750                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::REF     327600000                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT    3290171250                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.cpu.branchPred.lookups                  370221                       # Number of BP lookups
system.cpu.branchPred.condPredicted            370221                       # Number of conditional branches predicted
system.cpu.branchPred.condIncorrect             62806                       # Number of conditional branches incorrect
system.cpu.branchPred.BTBLookups               228120                       # Number of BTB lookups
system.cpu.branchPred.BTBHits                  219711                       # Number of BTB hits
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct             96.313782                       # BTB Hit Percentage
system.cpu.branchPred.BTBMissPct             3.686218                       # BTB Miss Percentage
system.cpu.branchPred.usedRAS                   13940                       # Number of times the RAS was used to get a target.
system.cpu.branchPred.RASInCorrect                692                       # Number of incorrect RAS predictions.
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.apic_clk_domain.clock                 8000                       # Clock period in ticks
system.cpu.workload.num_syscalls                   34                       # Number of system calls
system.cpu.numCycles                         19624303                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.committedInsts                     5000000                       # Number of instructions committed
system.cpu.committedOps                       6947005                       # Number of ops (including micro ops) committed
system.cpu.num_int_alu_accesses               6554523                       # Number of integer alu accesses
system.cpu.num_fp_alu_accesses                 517910                       # Number of float alu accesses
system.cpu.num_func_calls                       29229                       # number of times a function call or return occured
system.cpu.num_conditional_control_insts       321096                       # number of instructions that are conditional controls
system.cpu.num_int_insts                      6554523                       # number of integer instructions
system.cpu.num_fp_insts                        517910                       # number of float instructions
system.cpu.num_int_register_reads            15057827                       # number of times the integer registers were read
system.cpu.num_int_register_writes            5832108                       # number of times the integer registers were written
system.cpu.num_fp_register_reads               597855                       # number of times the floating registers were read
system.cpu.num_fp_register_writes              448176                       # number of times the floating registers were written
system.cpu.num_cc_register_reads              2348819                       # number of times the CC registers were read
system.cpu.num_cc_register_writes             2635656                       # number of times the CC registers were written
system.cpu.num_mem_refs                       2515384                       # number of memory refs
system.cpu.num_load_insts                     2107378                       # Number of load instructions
system.cpu.num_store_insts                     408006                       # Number of store instructions
system.cpu.num_idle_cycles                          0                       # Number of idle cycles
system.cpu.num_busy_cycles                   19624303                       # Number of busy cycles
system.cpu.not_idle_fraction                        1                       # Percentage of non-idle cycles
system.cpu.idle_fraction                            0                       # Percentage of idle cycles
system.cpu.Branches                            370221                       # Number of branches fetched
system.cpu.predictedBranches                   233651                       # Number of branches predicted as taken
system.cpu.BranchMispred                        62806                       # Number of branch mispredictions
system.cpu.BranchMispredPercent             16.964462                       # percent of branch mispred
system.cpu.op_class::No_OpClass                 44533      0.64%      0.64% # Class of executed instruction
system.cpu.op_class::IntAlu                   3994718     57.50%     58.14% # Class of executed instruction
system.cpu.op_class::IntMult                    11189      0.16%     58.30% # Class of executed instruction
system.cpu.op_class::IntDiv                     66882      0.96%     59.27% # Class of executed instruction
system.cpu.op_class::FloatAdd                  314299      4.52%     63.79% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     63.79% # Class of executed instruction
system.cpu.op_class::FloatCvt                       0      0.00%     63.79% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     63.79% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     63.79% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     63.79% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     63.79% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     63.79% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     63.79% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     63.79% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     63.79% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     63.79% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     63.79% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     63.79% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     63.79% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     63.79% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     63.79% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     63.79% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     63.79% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     63.79% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     63.79% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     63.79% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     63.79% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     63.79% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     63.79% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     63.79% # Class of executed instruction
system.cpu.op_class::MemRead                  2107378     30.34%     94.13% # Class of executed instruction
system.cpu.op_class::MemWrite                  408006      5.87%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                    6947005                       # Class of executed instruction
system.cpu.dcache.tags.replacements              1789                       # number of replacements
system.cpu.dcache.tags.tagsinuse          1562.851363                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs             2512097                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs              3831                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs            655.728791                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle                 0                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data  1562.851363                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data     0.763111                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.763111                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024         2042                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0            2                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::1           14                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::2          120                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::3         1906                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024     0.997070                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses           5035687                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses          5035687                       # Number of data accesses
system.cpu.dcache.ReadReq_hits::cpu.data      2106180                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total         2106180                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data       405448                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total         405448                       # number of WriteReq hits
system.cpu.dcache.SoftPFReq_hits::cpu.data          469                       # number of SoftPFReq hits
system.cpu.dcache.SoftPFReq_hits::total           469                       # number of SoftPFReq hits
system.cpu.dcache.demand_hits::cpu.data       2511628                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total          2511628                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data      2512097                       # number of overall hits
system.cpu.dcache.overall_hits::total         2512097                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data         1006                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total          1006                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data         2604                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total         2604                       # number of WriteReq misses
system.cpu.dcache.SoftPFReq_misses::cpu.data          221                       # number of SoftPFReq misses
system.cpu.dcache.SoftPFReq_misses::total          221                       # number of SoftPFReq misses
system.cpu.dcache.demand_misses::cpu.data         3610                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total           3610                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data         3831                       # number of overall misses
system.cpu.dcache.overall_misses::total          3831                       # number of overall misses
system.cpu.dcache.ReadReq_miss_latency::cpu.data     56363000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total     56363000                       # number of ReadReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::cpu.data    205450500                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total    205450500                       # number of WriteReq miss cycles
system.cpu.dcache.demand_miss_latency::cpu.data    261813500                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total    261813500                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::cpu.data    261813500                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total    261813500                       # number of overall miss cycles
system.cpu.dcache.ReadReq_accesses::cpu.data      2107186                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total      2107186                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data       408052                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total       408052                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.SoftPFReq_accesses::cpu.data          690                       # number of SoftPFReq accesses(hits+misses)
system.cpu.dcache.SoftPFReq_accesses::total          690                       # number of SoftPFReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data      2515238                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total      2515238                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data      2515928                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total      2515928                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.000477                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.000477                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.006382                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.006382                       # miss rate for WriteReq accesses
system.cpu.dcache.SoftPFReq_miss_rate::cpu.data     0.320290                       # miss rate for SoftPFReq accesses
system.cpu.dcache.SoftPFReq_miss_rate::total     0.320290                       # miss rate for SoftPFReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.001435                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.001435                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.001523                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.001523                       # miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 56026.838966                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 56026.838966                       # average ReadReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 78898.041475                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 78898.041475                       # average WriteReq miss latency
system.cpu.dcache.demand_avg_miss_latency::cpu.data 72524.515235                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 72524.515235                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::cpu.data 68340.772644                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 68340.772644                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs          890                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                 9                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs    98.888889                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.fast_writes                       0                       # number of fast writes performed
system.cpu.dcache.cache_copies                      0                       # number of cache copies performed
system.cpu.dcache.writebacks::writebacks         1179                       # number of writebacks
system.cpu.dcache.writebacks::total              1179                       # number of writebacks
system.cpu.dcache.ReadReq_mshr_misses::cpu.data         1006                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total         1006                       # number of ReadReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::cpu.data         2604                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total         2604                       # number of WriteReq MSHR misses
system.cpu.dcache.SoftPFReq_mshr_misses::cpu.data          221                       # number of SoftPFReq MSHR misses
system.cpu.dcache.SoftPFReq_mshr_misses::total          221                       # number of SoftPFReq MSHR misses
system.cpu.dcache.demand_mshr_misses::cpu.data         3610                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total         3610                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::cpu.data         3831                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total         3831                       # number of overall MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data     55357000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total     55357000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data    202846500                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total    202846500                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.SoftPFReq_mshr_miss_latency::cpu.data     13887000                       # number of SoftPFReq MSHR miss cycles
system.cpu.dcache.SoftPFReq_mshr_miss_latency::total     13887000                       # number of SoftPFReq MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::cpu.data    258203500                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total    258203500                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::cpu.data    272090500                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total    272090500                       # number of overall MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data     0.000477                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.000477                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data     0.006382                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.006382                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.SoftPFReq_mshr_miss_rate::cpu.data     0.320290                       # mshr miss rate for SoftPFReq accesses
system.cpu.dcache.SoftPFReq_mshr_miss_rate::total     0.320290                       # mshr miss rate for SoftPFReq accesses
system.cpu.dcache.demand_mshr_miss_rate::cpu.data     0.001435                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.001435                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::cpu.data     0.001523                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.001523                       # mshr miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 55026.838966                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 55026.838966                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 77898.041475                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 77898.041475                       # average WriteReq mshr miss latency
system.cpu.dcache.SoftPFReq_avg_mshr_miss_latency::cpu.data 62837.104072                       # average SoftPFReq mshr miss latency
system.cpu.dcache.SoftPFReq_avg_mshr_miss_latency::total 62837.104072                       # average SoftPFReq mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 71524.515235                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 71524.515235                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 71023.362046                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 71023.362046                       # average overall mshr miss latency
system.cpu.dcache.no_allocate_misses                0                       # Number of misses that were no-allocate
system.cpu.dtb_walker_cache.tags.replacements            0                       # number of replacements
system.cpu.dtb_walker_cache.tags.tagsinuse            0                       # Cycle average of tags in use
system.cpu.dtb_walker_cache.tags.total_refs            0                       # Total number of references to valid blocks.
system.cpu.dtb_walker_cache.tags.sampled_refs            0                       # Sample count of references to valid blocks.
system.cpu.dtb_walker_cache.tags.avg_refs          nan                       # Average number of references to valid blocks.
system.cpu.dtb_walker_cache.tags.warmup_cycle            0                       # Cycle when the warmup percentage was hit.
system.cpu.dtb_walker_cache.tags.tag_accesses            0                       # Number of tag accesses
system.cpu.dtb_walker_cache.tags.data_accesses            0                       # Number of data accesses
system.cpu.dtb_walker_cache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked::no_targets            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dtb_walker_cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dtb_walker_cache.fast_writes             0                       # number of fast writes performed
system.cpu.dtb_walker_cache.cache_copies            0                       # number of cache copies performed
system.cpu.dtb_walker_cache.no_allocate_misses            0                       # Number of misses that were no-allocate
system.cpu.icache.tags.replacements               153                       # number of replacements
system.cpu.icache.tags.tagsinuse          1106.321944                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs             6936020                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs              1308                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs           5302.767584                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle                 0                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst  1106.321944                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst     0.540196                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.540196                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024         1155                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::3         1155                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024     0.563965                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses          13875964                       # Number of tag accesses
system.cpu.icache.tags.data_accesses         13875964                       # Number of data accesses
system.cpu.icache.ReadReq_hits::cpu.inst      6936020                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total         6936020                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst       6936020                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total          6936020                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst      6936020                       # number of overall hits
system.cpu.icache.overall_hits::total         6936020                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst         1308                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total          1308                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst         1308                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total           1308                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst         1308                       # number of overall misses
system.cpu.icache.overall_misses::total          1308                       # number of overall misses
system.cpu.icache.ReadReq_miss_latency::cpu.inst    101847500                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total    101847500                       # number of ReadReq miss cycles
system.cpu.icache.demand_miss_latency::cpu.inst    101847500                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total    101847500                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::cpu.inst    101847500                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total    101847500                       # number of overall miss cycles
system.cpu.icache.ReadReq_accesses::cpu.inst      6937328                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total      6937328                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst      6937328                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total      6937328                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst      6937328                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total      6937328                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.000189                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.000189                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.000189                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.000189                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.000189                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.000189                       # miss rate for overall accesses
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 77865.061162                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 77865.061162                       # average ReadReq miss latency
system.cpu.icache.demand_avg_miss_latency::cpu.inst 77865.061162                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 77865.061162                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::cpu.inst 77865.061162                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 77865.061162                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.fast_writes                       0                       # number of fast writes performed
system.cpu.icache.cache_copies                      0                       # number of cache copies performed
system.cpu.icache.writebacks::writebacks          153                       # number of writebacks
system.cpu.icache.writebacks::total               153                       # number of writebacks
system.cpu.icache.ReadReq_mshr_misses::cpu.inst         1308                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total         1308                       # number of ReadReq MSHR misses
system.cpu.icache.demand_mshr_misses::cpu.inst         1308                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total         1308                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::cpu.inst         1308                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total         1308                       # number of overall MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst    100539500                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total    100539500                       # number of ReadReq MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::cpu.inst    100539500                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total    100539500                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::cpu.inst    100539500                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total    100539500                       # number of overall MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst     0.000189                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.000189                       # mshr miss rate for ReadReq accesses
system.cpu.icache.demand_mshr_miss_rate::cpu.inst     0.000189                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.000189                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::cpu.inst     0.000189                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.000189                       # mshr miss rate for overall accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 76865.061162                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 76865.061162                       # average ReadReq mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 76865.061162                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 76865.061162                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 76865.061162                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 76865.061162                       # average overall mshr miss latency
system.cpu.icache.no_allocate_misses                0                       # Number of misses that were no-allocate
system.cpu.itb_walker_cache.tags.replacements            0                       # number of replacements
system.cpu.itb_walker_cache.tags.tagsinuse            0                       # Cycle average of tags in use
system.cpu.itb_walker_cache.tags.total_refs            0                       # Total number of references to valid blocks.
system.cpu.itb_walker_cache.tags.sampled_refs            0                       # Sample count of references to valid blocks.
system.cpu.itb_walker_cache.tags.avg_refs          nan                       # Average number of references to valid blocks.
system.cpu.itb_walker_cache.tags.warmup_cycle            0                       # Cycle when the warmup percentage was hit.
system.cpu.itb_walker_cache.tags.tag_accesses            0                       # Number of tag accesses
system.cpu.itb_walker_cache.tags.data_accesses            0                       # Number of data accesses
system.cpu.itb_walker_cache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked::no_mshrs            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked::no_targets            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.itb_walker_cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.itb_walker_cache.fast_writes             0                       # number of fast writes performed
system.cpu.itb_walker_cache.cache_copies            0                       # number of cache copies performed
system.cpu.itb_walker_cache.no_allocate_misses            0                       # Number of misses that were no-allocate
system.l2.tags.replacements                         0                       # number of replacements
system.l2.tags.tagsinuse                  2040.364538                       # Cycle average of tags in use
system.l2.tags.total_refs                        1528                       # Total number of references to valid blocks.
system.l2.tags.sampled_refs                      2714                       # Sample count of references to valid blocks.
system.l2.tags.avg_refs                      0.563007                       # Average number of references to valid blocks.
system.l2.tags.warmup_cycle                         0                       # Cycle when the warmup percentage was hit.
system.l2.tags.occ_blocks::writebacks      178.380060                       # Average occupied blocks per requestor
system.l2.tags.occ_blocks::cpu.inst       1237.801115                       # Average occupied blocks per requestor
system.l2.tags.occ_blocks::cpu.data        624.183363                       # Average occupied blocks per requestor
system.l2.tags.occ_percent::writebacks       0.010887                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::cpu.inst         0.075549                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::cpu.data         0.038097                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::total            0.124534                       # Average percentage of cache occupancy
system.l2.tags.occ_task_id_blocks::1024          2714                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::2            1                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::3         2713                       # Occupied blocks per task id
system.l2.tags.occ_task_id_percent::1024     0.165649                       # Percentage of cache occupancy per task id
system.l2.tags.tag_accesses                     33638                       # Number of tag accesses
system.l2.tags.data_accesses                    33638                       # Number of data accesses
system.l2.WritebackDirty_hits::writebacks         1179                       # number of WritebackDirty hits
system.l2.WritebackDirty_hits::total             1179                       # number of WritebackDirty hits
system.l2.WritebackClean_hits::writebacks          153                       # number of WritebackClean hits
system.l2.WritebackClean_hits::total              153                       # number of WritebackClean hits
system.l2.ReadExReq_hits::cpu.data                250                       # number of ReadExReq hits
system.l2.ReadExReq_hits::total                   250                       # number of ReadExReq hits
system.l2.ReadCleanReq_hits::cpu.inst               8                       # number of ReadCleanReq hits
system.l2.ReadCleanReq_hits::total                  8                       # number of ReadCleanReq hits
system.l2.ReadSharedReq_hits::cpu.data            427                       # number of ReadSharedReq hits
system.l2.ReadSharedReq_hits::total               427                       # number of ReadSharedReq hits
system.l2.demand_hits::cpu.inst                     8                       # number of demand (read+write) hits
system.l2.demand_hits::cpu.data                   677                       # number of demand (read+write) hits
system.l2.demand_hits::total                      685                       # number of demand (read+write) hits
system.l2.overall_hits::cpu.inst                    8                       # number of overall hits
system.l2.overall_hits::cpu.data                  677                       # number of overall hits
system.l2.overall_hits::total                     685                       # number of overall hits
system.l2.ReadExReq_misses::cpu.data             2354                       # number of ReadExReq misses
system.l2.ReadExReq_misses::total                2354                       # number of ReadExReq misses
system.l2.ReadCleanReq_misses::cpu.inst          1300                       # number of ReadCleanReq misses
system.l2.ReadCleanReq_misses::total             1300                       # number of ReadCleanReq misses
system.l2.ReadSharedReq_misses::cpu.data          800                       # number of ReadSharedReq misses
system.l2.ReadSharedReq_misses::total             800                       # number of ReadSharedReq misses
system.l2.demand_misses::cpu.inst                1300                       # number of demand (read+write) misses
system.l2.demand_misses::cpu.data                3154                       # number of demand (read+write) misses
system.l2.demand_misses::total                   4454                       # number of demand (read+write) misses
system.l2.overall_misses::cpu.inst               1300                       # number of overall misses
system.l2.overall_misses::cpu.data               3154                       # number of overall misses
system.l2.overall_misses::total                  4454                       # number of overall misses
system.l2.ReadExReq_miss_latency::cpu.data    196308000                       # number of ReadExReq miss cycles
system.l2.ReadExReq_miss_latency::total     196308000                       # number of ReadExReq miss cycles
system.l2.ReadCleanReq_miss_latency::cpu.inst     98491500                       # number of ReadCleanReq miss cycles
system.l2.ReadCleanReq_miss_latency::total     98491500                       # number of ReadCleanReq miss cycles
system.l2.ReadSharedReq_miss_latency::cpu.data     62920000                       # number of ReadSharedReq miss cycles
system.l2.ReadSharedReq_miss_latency::total     62920000                       # number of ReadSharedReq miss cycles
system.l2.demand_miss_latency::cpu.inst      98491500                       # number of demand (read+write) miss cycles
system.l2.demand_miss_latency::cpu.data     259228000                       # number of demand (read+write) miss cycles
system.l2.demand_miss_latency::total        357719500                       # number of demand (read+write) miss cycles
system.l2.overall_miss_latency::cpu.inst     98491500                       # number of overall miss cycles
system.l2.overall_miss_latency::cpu.data    259228000                       # number of overall miss cycles
system.l2.overall_miss_latency::total       357719500                       # number of overall miss cycles
system.l2.WritebackDirty_accesses::writebacks         1179                       # number of WritebackDirty accesses(hits+misses)
system.l2.WritebackDirty_accesses::total         1179                       # number of WritebackDirty accesses(hits+misses)
system.l2.WritebackClean_accesses::writebacks          153                       # number of WritebackClean accesses(hits+misses)
system.l2.WritebackClean_accesses::total          153                       # number of WritebackClean accesses(hits+misses)
system.l2.ReadExReq_accesses::cpu.data           2604                       # number of ReadExReq accesses(hits+misses)
system.l2.ReadExReq_accesses::total              2604                       # number of ReadExReq accesses(hits+misses)
system.l2.ReadCleanReq_accesses::cpu.inst         1308                       # number of ReadCleanReq accesses(hits+misses)
system.l2.ReadCleanReq_accesses::total           1308                       # number of ReadCleanReq accesses(hits+misses)
system.l2.ReadSharedReq_accesses::cpu.data         1227                       # number of ReadSharedReq accesses(hits+misses)
system.l2.ReadSharedReq_accesses::total          1227                       # number of ReadSharedReq accesses(hits+misses)
system.l2.demand_accesses::cpu.inst              1308                       # number of demand (read+write) accesses
system.l2.demand_accesses::cpu.data              3831                       # number of demand (read+write) accesses
system.l2.demand_accesses::total                 5139                       # number of demand (read+write) accesses
system.l2.overall_accesses::cpu.inst             1308                       # number of overall (read+write) accesses
system.l2.overall_accesses::cpu.data             3831                       # number of overall (read+write) accesses
system.l2.overall_accesses::total                5139                       # number of overall (read+write) accesses
system.l2.ReadExReq_miss_rate::cpu.data      0.903994                       # miss rate for ReadExReq accesses
system.l2.ReadExReq_miss_rate::total         0.903994                       # miss rate for ReadExReq accesses
system.l2.ReadCleanReq_miss_rate::cpu.inst     0.993884                       # miss rate for ReadCleanReq accesses
system.l2.ReadCleanReq_miss_rate::total      0.993884                       # miss rate for ReadCleanReq accesses
system.l2.ReadSharedReq_miss_rate::cpu.data     0.651997                       # miss rate for ReadSharedReq accesses
system.l2.ReadSharedReq_miss_rate::total     0.651997                       # miss rate for ReadSharedReq accesses
system.l2.demand_miss_rate::cpu.inst         0.993884                       # miss rate for demand accesses
system.l2.demand_miss_rate::cpu.data         0.823284                       # miss rate for demand accesses
system.l2.demand_miss_rate::total            0.866706                       # miss rate for demand accesses
system.l2.overall_miss_rate::cpu.inst        0.993884                       # miss rate for overall accesses
system.l2.overall_miss_rate::cpu.data        0.823284                       # miss rate for overall accesses
system.l2.overall_miss_rate::total           0.866706                       # miss rate for overall accesses
system.l2.ReadExReq_avg_miss_latency::cpu.data 83393.372982                       # average ReadExReq miss latency
system.l2.ReadExReq_avg_miss_latency::total 83393.372982                       # average ReadExReq miss latency
system.l2.ReadCleanReq_avg_miss_latency::cpu.inst 75762.692308                       # average ReadCleanReq miss latency
system.l2.ReadCleanReq_avg_miss_latency::total 75762.692308                       # average ReadCleanReq miss latency
system.l2.ReadSharedReq_avg_miss_latency::cpu.data        78650                       # average ReadSharedReq miss latency
system.l2.ReadSharedReq_avg_miss_latency::total        78650                       # average ReadSharedReq miss latency
system.l2.demand_avg_miss_latency::cpu.inst 75762.692308                       # average overall miss latency
system.l2.demand_avg_miss_latency::cpu.data 82190.234623                       # average overall miss latency
system.l2.demand_avg_miss_latency::total 80314.211944                       # average overall miss latency
system.l2.overall_avg_miss_latency::cpu.inst 75762.692308                       # average overall miss latency
system.l2.overall_avg_miss_latency::cpu.data 82190.234623                       # average overall miss latency
system.l2.overall_avg_miss_latency::total 80314.211944                       # average overall miss latency
system.l2.blocked_cycles::no_mshrs                  0                       # number of cycles access was blocked
system.l2.blocked_cycles::no_targets                0                       # number of cycles access was blocked
system.l2.blocked::no_mshrs                         0                       # number of cycles access was blocked
system.l2.blocked::no_targets                       0                       # number of cycles access was blocked
system.l2.avg_blocked_cycles::no_mshrs            nan                       # average number of cycles each access was blocked
system.l2.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.l2.fast_writes                               0                       # number of fast writes performed
system.l2.cache_copies                              0                       # number of cache copies performed
system.l2.ReadExReq_mshr_misses::cpu.data         2354                       # number of ReadExReq MSHR misses
system.l2.ReadExReq_mshr_misses::total           2354                       # number of ReadExReq MSHR misses
system.l2.ReadCleanReq_mshr_misses::cpu.inst         1300                       # number of ReadCleanReq MSHR misses
system.l2.ReadCleanReq_mshr_misses::total         1300                       # number of ReadCleanReq MSHR misses
system.l2.ReadSharedReq_mshr_misses::cpu.data          800                       # number of ReadSharedReq MSHR misses
system.l2.ReadSharedReq_mshr_misses::total          800                       # number of ReadSharedReq MSHR misses
system.l2.demand_mshr_misses::cpu.inst           1300                       # number of demand (read+write) MSHR misses
system.l2.demand_mshr_misses::cpu.data           3154                       # number of demand (read+write) MSHR misses
system.l2.demand_mshr_misses::total              4454                       # number of demand (read+write) MSHR misses
system.l2.overall_mshr_misses::cpu.inst          1300                       # number of overall MSHR misses
system.l2.overall_mshr_misses::cpu.data          3154                       # number of overall MSHR misses
system.l2.overall_mshr_misses::total             4454                       # number of overall MSHR misses
system.l2.ReadExReq_mshr_miss_latency::cpu.data    172768000                       # number of ReadExReq MSHR miss cycles
system.l2.ReadExReq_mshr_miss_latency::total    172768000                       # number of ReadExReq MSHR miss cycles
system.l2.ReadCleanReq_mshr_miss_latency::cpu.inst     85491500                       # number of ReadCleanReq MSHR miss cycles
system.l2.ReadCleanReq_mshr_miss_latency::total     85491500                       # number of ReadCleanReq MSHR miss cycles
system.l2.ReadSharedReq_mshr_miss_latency::cpu.data     54920000                       # number of ReadSharedReq MSHR miss cycles
system.l2.ReadSharedReq_mshr_miss_latency::total     54920000                       # number of ReadSharedReq MSHR miss cycles
system.l2.demand_mshr_miss_latency::cpu.inst     85491500                       # number of demand (read+write) MSHR miss cycles
system.l2.demand_mshr_miss_latency::cpu.data    227688000                       # number of demand (read+write) MSHR miss cycles
system.l2.demand_mshr_miss_latency::total    313179500                       # number of demand (read+write) MSHR miss cycles
system.l2.overall_mshr_miss_latency::cpu.inst     85491500                       # number of overall MSHR miss cycles
system.l2.overall_mshr_miss_latency::cpu.data    227688000                       # number of overall MSHR miss cycles
system.l2.overall_mshr_miss_latency::total    313179500                       # number of overall MSHR miss cycles
system.l2.ReadExReq_mshr_miss_rate::cpu.data     0.903994                       # mshr miss rate for ReadExReq accesses
system.l2.ReadExReq_mshr_miss_rate::total     0.903994                       # mshr miss rate for ReadExReq accesses
system.l2.ReadCleanReq_mshr_miss_rate::cpu.inst     0.993884                       # mshr miss rate for ReadCleanReq accesses
system.l2.ReadCleanReq_mshr_miss_rate::total     0.993884                       # mshr miss rate for ReadCleanReq accesses
system.l2.ReadSharedReq_mshr_miss_rate::cpu.data     0.651997                       # mshr miss rate for ReadSharedReq accesses
system.l2.ReadSharedReq_mshr_miss_rate::total     0.651997                       # mshr miss rate for ReadSharedReq accesses
system.l2.demand_mshr_miss_rate::cpu.inst     0.993884                       # mshr miss rate for demand accesses
system.l2.demand_mshr_miss_rate::cpu.data     0.823284                       # mshr miss rate for demand accesses
system.l2.demand_mshr_miss_rate::total       0.866706                       # mshr miss rate for demand accesses
system.l2.overall_mshr_miss_rate::cpu.inst     0.993884                       # mshr miss rate for overall accesses
system.l2.overall_mshr_miss_rate::cpu.data     0.823284                       # mshr miss rate for overall accesses
system.l2.overall_mshr_miss_rate::total      0.866706                       # mshr miss rate for overall accesses
system.l2.ReadExReq_avg_mshr_miss_latency::cpu.data 73393.372982                       # average ReadExReq mshr miss latency
system.l2.ReadExReq_avg_mshr_miss_latency::total 73393.372982                       # average ReadExReq mshr miss latency
system.l2.ReadCleanReq_avg_mshr_miss_latency::cpu.inst 65762.692308                       # average ReadCleanReq mshr miss latency
system.l2.ReadCleanReq_avg_mshr_miss_latency::total 65762.692308                       # average ReadCleanReq mshr miss latency
system.l2.ReadSharedReq_avg_mshr_miss_latency::cpu.data        68650                       # average ReadSharedReq mshr miss latency
system.l2.ReadSharedReq_avg_mshr_miss_latency::total        68650                       # average ReadSharedReq mshr miss latency
system.l2.demand_avg_mshr_miss_latency::cpu.inst 65762.692308                       # average overall mshr miss latency
system.l2.demand_avg_mshr_miss_latency::cpu.data 72190.234623                       # average overall mshr miss latency
system.l2.demand_avg_mshr_miss_latency::total 70314.211944                       # average overall mshr miss latency
system.l2.overall_avg_mshr_miss_latency::cpu.inst 65762.692308                       # average overall mshr miss latency
system.l2.overall_avg_mshr_miss_latency::cpu.data 72190.234623                       # average overall mshr miss latency
system.l2.overall_avg_mshr_miss_latency::total 70314.211944                       # average overall mshr miss latency
system.l2.no_allocate_misses                        0                       # Number of misses that were no-allocate
system.membus.trans_dist::ReadResp               2100                       # Transaction distribution
system.membus.trans_dist::ReadExReq              2354                       # Transaction distribution
system.membus.trans_dist::ReadExResp             2354                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq          2100                       # Transaction distribution
system.membus.pkt_count_system.l2.mem_side::system.mem_ctrls.port         8908                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.l2.mem_side::total         8908                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                   8908                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::system.mem_ctrls.port       285056                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::total       285056                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total                  285056                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoop_fanout::samples              4454                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                    4454    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                4454                       # Request fanout histogram
system.membus.reqLayer2.occupancy             4598500                       # Layer occupancy (ticks)
system.membus.reqLayer2.utilization               0.0                       # Layer utilization (%)
system.membus.respLayer1.occupancy           23874000                       # Layer occupancy (ticks)
system.membus.respLayer1.utilization              0.2                       # Layer utilization (%)
system.tol2bus.snoop_filter.tot_requests         7081                       # Total number of requests made to the snoop filter.
system.tol2bus.snoop_filter.hit_single_requests         1942                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.tol2bus.snoop_filter.hit_multi_requests            1                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.tol2bus.snoop_filter.tot_snoops              0                       # Total number of snoops made to the snoop filter.
system.tol2bus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.tol2bus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.tol2bus.trans_dist::ReadResp              2535                       # Transaction distribution
system.tol2bus.trans_dist::WritebackDirty         1179                       # Transaction distribution
system.tol2bus.trans_dist::WritebackClean          153                       # Transaction distribution
system.tol2bus.trans_dist::CleanEvict             609                       # Transaction distribution
system.tol2bus.trans_dist::ReadExReq             2604                       # Transaction distribution
system.tol2bus.trans_dist::ReadExResp            2604                       # Transaction distribution
system.tol2bus.trans_dist::ReadCleanReq          1308                       # Transaction distribution
system.tol2bus.trans_dist::ReadSharedReq         1227                       # Transaction distribution
system.tol2bus.pkt_count_system.cpu.icache.mem_side::system.l2.cpu_side         2769                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_count_system.cpu.dcache.mem_side::system.l2.cpu_side         9450                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_count::total                 12219                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_size_system.cpu.icache.mem_side::system.l2.cpu_side        93504                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pkt_size_system.cpu.dcache.mem_side::system.l2.cpu_side       320640                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pkt_size::total                 414144                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.snoops                               0                       # Total snoops (count)
system.tol2bus.snoop_fanout::samples             5139                       # Request fanout histogram
system.tol2bus.snoop_fanout::mean            0.000195                       # Request fanout histogram
system.tol2bus.snoop_fanout::stdev           0.013950                       # Request fanout histogram
system.tol2bus.snoop_fanout::underflows             0      0.00%      0.00% # Request fanout histogram
system.tol2bus.snoop_fanout::0                   5138     99.98%     99.98% # Request fanout histogram
system.tol2bus.snoop_fanout::1                      1      0.02%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::2                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::3                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::4                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::overflows              0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::min_value              0                       # Request fanout histogram
system.tol2bus.snoop_fanout::max_value              1                       # Request fanout histogram
system.tol2bus.snoop_fanout::total               5139                       # Request fanout histogram
system.tol2bus.reqLayer0.occupancy            4872500                       # Layer occupancy (ticks)
system.tol2bus.reqLayer0.utilization              0.0                       # Layer utilization (%)
system.tol2bus.respLayer0.occupancy           1962000                       # Layer occupancy (ticks)
system.tol2bus.respLayer0.utilization             0.0                       # Layer utilization (%)
system.tol2bus.respLayer1.occupancy           5746500                       # Layer occupancy (ticks)
system.tol2bus.respLayer1.utilization             0.1                       # Layer utilization (%)

---------- End Simulation Statistics   ----------
