
---------- Begin Simulation Statistics ----------
sim_seconds                                  0.014145                       # Number of seconds simulated
sim_ticks                                 14145362500                       # Number of ticks simulated
final_tick                                14145362500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                1072789                       # Simulator instruction rate (inst/s)
host_op_rate                                  1287589                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                             3034983256                       # Simulator tick rate (ticks/s)
host_mem_usage                                 829800                       # Number of bytes of host memory used
host_seconds                                     4.66                       # Real time elapsed on the host
sim_insts                                     5000000                       # Number of instructions simulated
sim_ops                                       6001143                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.bytes_read::cpu.inst           24768                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::cpu.data         4503360                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total            4528128                       # Number of bytes read from this memory
system.mem_ctrls.bytes_inst_read::cpu.inst        24768                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total         24768                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_written::writebacks      3449088                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total         3449088                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::cpu.inst              387                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::cpu.data            70365                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total               70752                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::writebacks         53892                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total              53892                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::cpu.inst            1750963                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::cpu.data          318362997                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total             320113960                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::cpu.inst       1750963                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total          1750963                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::writebacks       243831715                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total            243831715                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::writebacks       243831715                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::cpu.inst           1750963                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::cpu.data         318362997                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total            563945675                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.readReqs                       70752                       # Number of read requests accepted
system.mem_ctrls.writeReqs                      53892                       # Number of write requests accepted
system.mem_ctrls.readBursts                     70752                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                    53892                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.bytesReadDRAM                4528128                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadWrQ                       0                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten                 3447296                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesReadSys                 4528128                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys              3449088                       # Total written bytes from the system interface side
system.mem_ctrls.servicedByWrQ                      0                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts                     0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs           91                       # Number of requests that are neither read nor write
system.mem_ctrls.perBankRdBursts::0              4440                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1              4375                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2              4369                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3              4460                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4              4545                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5              4378                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6              4330                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7              4374                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8              4335                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9              4453                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10             4462                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11             4461                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12             4434                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13             4441                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14             4434                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15             4461                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0              3328                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1              3328                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2              3328                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3              3432                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4              3498                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5              3316                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6              3302                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7              3299                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8              3302                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9              3388                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10             3381                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11             3412                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12             3396                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13             3385                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14             3391                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15             3378                       # Per bank write bursts
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.totGap                   14145347500                       # Total gap between requests
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6                 70752                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6                53892                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                   70752                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                      9                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                      9                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                   3353                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                   3366                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                   3366                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                   3366                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                   3366                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                   3366                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                   3366                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                   3366                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                   3387                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                   3366                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                   3366                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                   3365                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                   3365                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                   3365                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                   3365                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                   3365                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.bytesPerActivate::samples        11231                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::mean    710.051821                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::gmean   499.073911                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::stdev   392.307445                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::0-127         1904     16.95%     16.95% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::128-255          488      4.35%     21.30% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::256-383          649      5.78%     27.08% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::384-511          546      4.86%     31.94% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::512-639          304      2.71%     34.65% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::640-767          636      5.66%     40.31% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::768-895          314      2.80%     43.10% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::896-1023          341      3.04%     46.14% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::1024-1151         6049     53.86%    100.00% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::total        11231                       # Bytes accessed per row activation
system.mem_ctrls.rdPerTurnAround::samples         3365                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::mean      21.022585                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::gmean     16.327236                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::stdev    209.586044                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::0-511          3361     99.88%     99.88% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::512-1023            2      0.06%     99.94% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::1024-1535            1      0.03%     99.97% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::11776-12287            1      0.03%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::total          3365                       # Reads before turning the bus around for writes
system.mem_ctrls.wrPerTurnAround::samples         3365                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::mean      16.007132                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::gmean     16.006538                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::stdev      0.146124                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::16             3357     99.76%     99.76% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::19                8      0.24%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::total          3365                       # Writes before turning the bus around for reads
system.mem_ctrls.totQLat                    661190500                       # Total ticks spent queuing
system.mem_ctrls.totMemAccLat              1987790500                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.totBusLat                  353760000                       # Total ticks spent in databus transfers
system.mem_ctrls.avgQLat                      9345.18                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgBusLat                    5000.00                       # Average bus latency per DRAM burst
system.mem_ctrls.avgMemAccLat                28095.18                       # Average memory access latency per DRAM burst
system.mem_ctrls.avgRdBW                       320.11                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgWrBW                       243.71                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                    320.11                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                    243.83                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.busUtil                         4.40                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     2.50                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    1.90                       # Data bus utilization in percentage for writes
system.mem_ctrls.avgRdQLen                       1.00                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                      10.62                       # Average write queue length when enqueuing
system.mem_ctrls.readRowHits                    63372                       # Number of row buffer hits during reads
system.mem_ctrls.writeRowHits                   50011                       # Number of row buffer hits during writes
system.mem_ctrls.readRowHitRate                 89.57                       # Row buffer hit rate for reads
system.mem_ctrls.writeRowHitRate                92.80                       # Row buffer hit rate for writes
system.mem_ctrls.avgGap                     113485.99                       # Average gap between requests
system.mem_ctrls.pageHitRate                    90.97                       # Row buffer hit rate, read and write combined
system.mem_ctrls_0.actEnergy                 42933240                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_0.preEnergy                 23425875                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_0.readEnergy               274677000                       # Energy for read commands per rank (pJ)
system.mem_ctrls_0.writeEnergy              173553840                       # Energy for write commands per rank (pJ)
system.mem_ctrls_0.refreshEnergy            923544960                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_0.actBackEnergy           3993621210                       # Energy for active background per rank (pJ)
system.mem_ctrls_0.preBackEnergy           4980878250                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_0.totalEnergy            10412634375                       # Total energy per rank (pJ)
system.mem_ctrls_0.averagePower            736.390890                       # Core power per rank (mW)
system.mem_ctrls_0.memoryStateTime::IDLE   8232173250                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::REF     472160000                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT    5437277750                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls_1.actEnergy                 41927760                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_1.preEnergy                 22877250                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_1.readEnergy               276751800                       # Energy for read commands per rank (pJ)
system.mem_ctrls_1.writeEnergy              175173840                       # Energy for write commands per rank (pJ)
system.mem_ctrls_1.refreshEnergy            923544960                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_1.actBackEnergy           4140934290                       # Energy for active background per rank (pJ)
system.mem_ctrls_1.preBackEnergy           4851647250                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_1.totalEnergy            10432857150                       # Total energy per rank (pJ)
system.mem_ctrls_1.averagePower            737.821845                       # Core power per rank (mW)
system.mem_ctrls_1.memoryStateTime::IDLE   8015431000                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::REF     472160000                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT    5652499000                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.cpu.branchPred.lookups                  110274                       # Number of BP lookups
system.cpu.branchPred.condPredicted            110274                       # Number of conditional branches predicted
system.cpu.branchPred.condIncorrect              1575                       # Number of conditional branches incorrect
system.cpu.branchPred.BTBLookups               104873                       # Number of BTB lookups
system.cpu.branchPred.BTBHits                  104858                       # Number of BTB hits
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct             99.985697                       # BTB Hit Percentage
system.cpu.branchPred.BTBMissPct             0.014303                       # BTB Miss Percentage
system.cpu.branchPred.usedRAS                    2012                       # Number of times the RAS was used to get a target.
system.cpu.branchPred.RASInCorrect                 10                       # Number of incorrect RAS predictions.
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.apic_clk_domain.clock                 8000                       # Clock period in ticks
system.cpu.workload.num_syscalls                   12                       # Number of system calls
system.cpu.numCycles                         28290725                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.committedInsts                     5000000                       # Number of instructions committed
system.cpu.committedOps                       6001143                       # Number of ops (including micro ops) committed
system.cpu.num_int_alu_accesses               6000627                       # Number of integer alu accesses
system.cpu.num_fp_alu_accesses                 539969                       # Number of float alu accesses
system.cpu.num_func_calls                        4282                       # number of times a function call or return occured
system.cpu.num_conditional_control_insts       104180                       # number of instructions that are conditional controls
system.cpu.num_int_insts                      6000627                       # number of integer instructions
system.cpu.num_fp_insts                        539969                       # number of float instructions
system.cpu.num_int_register_reads            13503656                       # number of times the integer registers were read
system.cpu.num_int_register_writes            5170372                       # number of times the integer registers were written
system.cpu.num_fp_register_reads               540237                       # number of times the floating registers were read
system.cpu.num_fp_register_writes                 363                       # number of times the floating registers were written
system.cpu.num_cc_register_reads              2321802                       # number of times the CC registers were read
system.cpu.num_cc_register_writes             3590052                       # number of times the CC registers were written
system.cpu.num_mem_refs                       2036458                       # number of memory refs
system.cpu.num_load_insts                     1315729                       # Number of load instructions
system.cpu.num_store_insts                     720729                       # Number of store instructions
system.cpu.num_idle_cycles                          0                       # Number of idle cycles
system.cpu.num_busy_cycles                   28290725                       # Number of busy cycles
system.cpu.not_idle_fraction                        1                       # Percentage of non-idle cycles
system.cpu.idle_fraction                            0                       # Percentage of idle cycles
system.cpu.Branches                            110274                       # Number of branches fetched
system.cpu.predictedBranches                   106870                       # Number of branches predicted as taken
system.cpu.BranchMispred                         1575                       # Number of branch mispredictions
system.cpu.BranchMispredPercent              1.428261                       # percent of branch mispred
system.cpu.op_class::No_OpClass                   191      0.00%      0.00% # Class of executed instruction
system.cpu.op_class::IntAlu                   3963497     66.05%     66.05% # Class of executed instruction
system.cpu.op_class::IntMult                      632      0.01%     66.06% # Class of executed instruction
system.cpu.op_class::IntDiv                        21      0.00%     66.06% # Class of executed instruction
system.cpu.op_class::FloatAdd                     344      0.01%     66.07% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     66.07% # Class of executed instruction
system.cpu.op_class::FloatCvt                       0      0.00%     66.07% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     66.07% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     66.07% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     66.07% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     66.07% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     66.07% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     66.07% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     66.07% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     66.07% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     66.07% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     66.07% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     66.07% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     66.07% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     66.07% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     66.07% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     66.07% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     66.07% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     66.07% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     66.07% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     66.07% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     66.07% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     66.07% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     66.07% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     66.07% # Class of executed instruction
system.cpu.op_class::MemRead                  1315729     21.92%     87.99% # Class of executed instruction
system.cpu.op_class::MemWrite                  720729     12.01%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                    6001143                       # Class of executed instruction
system.cpu.dcache.tags.replacements             68336                       # number of replacements
system.cpu.dcache.tags.tagsinuse          1761.937873                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs             1966074                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs             70384                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs             27.933536                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle        7641223500                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data  1761.937873                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data     0.860321                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.860321                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024         2048                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0          104                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::1          911                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::2         1033                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses           4143300                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses          4143300                       # Number of data accesses
system.cpu.dcache.ReadReq_hits::cpu.data      1315607                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total         1315607                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data       650467                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total         650467                       # number of WriteReq hits
system.cpu.dcache.demand_hits::cpu.data       1966074                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total          1966074                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data      1966074                       # number of overall hits
system.cpu.dcache.overall_hits::total         1966074                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data          122                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total           122                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data        70262                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total        70262                       # number of WriteReq misses
system.cpu.dcache.demand_misses::cpu.data        70384                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total          70384                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data        70384                       # number of overall misses
system.cpu.dcache.overall_misses::total         70384                       # number of overall misses
system.cpu.dcache.ReadReq_miss_latency::cpu.data      9437000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total      9437000                       # number of ReadReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::cpu.data   5646109000                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total   5646109000                       # number of WriteReq miss cycles
system.cpu.dcache.demand_miss_latency::cpu.data   5655546000                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total   5655546000                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::cpu.data   5655546000                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total   5655546000                       # number of overall miss cycles
system.cpu.dcache.ReadReq_accesses::cpu.data      1315729                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total      1315729                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data       720729                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total       720729                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data      2036458                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total      2036458                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data      2036458                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total      2036458                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.000093                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.000093                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.097487                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.097487                       # miss rate for WriteReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.034562                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.034562                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.034562                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.034562                       # miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 77352.459016                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 77352.459016                       # average ReadReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 80357.931741                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 80357.931741                       # average WriteReq miss latency
system.cpu.dcache.demand_avg_miss_latency::cpu.data 80352.722210                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 80352.722210                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::cpu.data 80352.722210                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 80352.722210                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.fast_writes                       0                       # number of fast writes performed
system.cpu.dcache.cache_copies                      0                       # number of cache copies performed
system.cpu.dcache.writebacks::writebacks        68247                       # number of writebacks
system.cpu.dcache.writebacks::total             68247                       # number of writebacks
system.cpu.dcache.ReadReq_mshr_misses::cpu.data          122                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total          122                       # number of ReadReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::cpu.data        70262                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total        70262                       # number of WriteReq MSHR misses
system.cpu.dcache.demand_mshr_misses::cpu.data        70384                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total        70384                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::cpu.data        70384                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total        70384                       # number of overall MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data      9315000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total      9315000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data   5575847000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total   5575847000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::cpu.data   5585162000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total   5585162000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::cpu.data   5585162000                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total   5585162000                       # number of overall MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data     0.000093                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.000093                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data     0.097487                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.097487                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.demand_mshr_miss_rate::cpu.data     0.034562                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.034562                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::cpu.data     0.034562                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.034562                       # mshr miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 76352.459016                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 76352.459016                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 79357.931741                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 79357.931741                       # average WriteReq mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 79352.722210                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 79352.722210                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 79352.722210                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 79352.722210                       # average overall mshr miss latency
system.cpu.dcache.no_allocate_misses                0                       # Number of misses that were no-allocate
system.cpu.dtb_walker_cache.tags.replacements            0                       # number of replacements
system.cpu.dtb_walker_cache.tags.tagsinuse            0                       # Cycle average of tags in use
system.cpu.dtb_walker_cache.tags.total_refs            0                       # Total number of references to valid blocks.
system.cpu.dtb_walker_cache.tags.sampled_refs            0                       # Sample count of references to valid blocks.
system.cpu.dtb_walker_cache.tags.avg_refs          nan                       # Average number of references to valid blocks.
system.cpu.dtb_walker_cache.tags.warmup_cycle            0                       # Cycle when the warmup percentage was hit.
system.cpu.dtb_walker_cache.tags.tag_accesses            0                       # Number of tag accesses
system.cpu.dtb_walker_cache.tags.data_accesses            0                       # Number of data accesses
system.cpu.dtb_walker_cache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked::no_targets            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dtb_walker_cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dtb_walker_cache.fast_writes             0                       # number of fast writes performed
system.cpu.dtb_walker_cache.cache_copies            0                       # number of cache copies performed
system.cpu.dtb_walker_cache.no_allocate_misses            0                       # Number of misses that were no-allocate
system.cpu.icache.tags.replacements                 3                       # number of replacements
system.cpu.icache.tags.tagsinuse           360.852155                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs             6493207                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs               388                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs          16735.069588                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle                 0                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst   360.852155                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst     0.176197                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.176197                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024          385                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::3           46                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::4          339                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024     0.187988                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses          12987578                       # Number of tag accesses
system.cpu.icache.tags.data_accesses         12987578                       # Number of data accesses
system.cpu.icache.ReadReq_hits::cpu.inst      6493207                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total         6493207                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst       6493207                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total          6493207                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst      6493207                       # number of overall hits
system.cpu.icache.overall_hits::total         6493207                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst          388                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total           388                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst          388                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total            388                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst          388                       # number of overall misses
system.cpu.icache.overall_misses::total           388                       # number of overall misses
system.cpu.icache.ReadReq_miss_latency::cpu.inst     30536500                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total     30536500                       # number of ReadReq miss cycles
system.cpu.icache.demand_miss_latency::cpu.inst     30536500                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total     30536500                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::cpu.inst     30536500                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total     30536500                       # number of overall miss cycles
system.cpu.icache.ReadReq_accesses::cpu.inst      6493595                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total      6493595                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst      6493595                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total      6493595                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst      6493595                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total      6493595                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.000060                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.000060                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.000060                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.000060                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.000060                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.000060                       # miss rate for overall accesses
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 78702.319588                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 78702.319588                       # average ReadReq miss latency
system.cpu.icache.demand_avg_miss_latency::cpu.inst 78702.319588                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 78702.319588                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::cpu.inst 78702.319588                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 78702.319588                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.fast_writes                       0                       # number of fast writes performed
system.cpu.icache.cache_copies                      0                       # number of cache copies performed
system.cpu.icache.writebacks::writebacks            3                       # number of writebacks
system.cpu.icache.writebacks::total                 3                       # number of writebacks
system.cpu.icache.ReadReq_mshr_misses::cpu.inst          388                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total          388                       # number of ReadReq MSHR misses
system.cpu.icache.demand_mshr_misses::cpu.inst          388                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total          388                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::cpu.inst          388                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total          388                       # number of overall MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst     30148500                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total     30148500                       # number of ReadReq MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::cpu.inst     30148500                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total     30148500                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::cpu.inst     30148500                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total     30148500                       # number of overall MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst     0.000060                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.000060                       # mshr miss rate for ReadReq accesses
system.cpu.icache.demand_mshr_miss_rate::cpu.inst     0.000060                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.000060                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::cpu.inst     0.000060                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.000060                       # mshr miss rate for overall accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 77702.319588                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 77702.319588                       # average ReadReq mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 77702.319588                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 77702.319588                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 77702.319588                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 77702.319588                       # average overall mshr miss latency
system.cpu.icache.no_allocate_misses                0                       # Number of misses that were no-allocate
system.cpu.itb_walker_cache.tags.replacements            0                       # number of replacements
system.cpu.itb_walker_cache.tags.tagsinuse            0                       # Cycle average of tags in use
system.cpu.itb_walker_cache.tags.total_refs            0                       # Total number of references to valid blocks.
system.cpu.itb_walker_cache.tags.sampled_refs            0                       # Sample count of references to valid blocks.
system.cpu.itb_walker_cache.tags.avg_refs          nan                       # Average number of references to valid blocks.
system.cpu.itb_walker_cache.tags.warmup_cycle            0                       # Cycle when the warmup percentage was hit.
system.cpu.itb_walker_cache.tags.tag_accesses            0                       # Number of tag accesses
system.cpu.itb_walker_cache.tags.data_accesses            0                       # Number of data accesses
system.cpu.itb_walker_cache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked::no_mshrs            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked::no_targets            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.itb_walker_cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.itb_walker_cache.fast_writes             0                       # number of fast writes performed
system.cpu.itb_walker_cache.cache_copies            0                       # number of cache copies performed
system.cpu.itb_walker_cache.no_allocate_misses            0                       # Number of misses that were no-allocate
system.l2.tags.replacements                     54368                       # number of replacements
system.l2.tags.tagsinuse                  6484.650977                       # Cycle average of tags in use
system.l2.tags.total_refs                         144                       # Total number of references to valid blocks.
system.l2.tags.sampled_refs                     68704                       # Sample count of references to valid blocks.
system.l2.tags.avg_refs                      0.002096                       # Average number of references to valid blocks.
system.l2.tags.warmup_cycle                         0                       # Cycle when the warmup percentage was hit.
system.l2.tags.occ_blocks::writebacks     6208.041821                       # Average occupied blocks per requestor
system.l2.tags.occ_blocks::cpu.inst        212.851659                       # Average occupied blocks per requestor
system.l2.tags.occ_blocks::cpu.data         63.757498                       # Average occupied blocks per requestor
system.l2.tags.occ_percent::writebacks       0.378909                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::cpu.inst         0.012991                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::cpu.data         0.003891                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::total            0.395792                       # Average percentage of cache occupancy
system.l2.tags.occ_task_id_blocks::1024         14336                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::0          104                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::1          911                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::2         9136                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::3         4185                       # Occupied blocks per task id
system.l2.tags.occ_task_id_percent::1024     0.875000                       # Percentage of cache occupancy per task id
system.l2.tags.tag_accesses                    695406                       # Number of tag accesses
system.l2.tags.data_accesses                   695406                       # Number of data accesses
system.l2.WritebackDirty_hits::writebacks        68247                       # number of WritebackDirty hits
system.l2.WritebackDirty_hits::total            68247                       # number of WritebackDirty hits
system.l2.WritebackClean_hits::writebacks            3                       # number of WritebackClean hits
system.l2.WritebackClean_hits::total                3                       # number of WritebackClean hits
system.l2.ReadExReq_hits::cpu.data                 10                       # number of ReadExReq hits
system.l2.ReadExReq_hits::total                    10                       # number of ReadExReq hits
system.l2.ReadCleanReq_hits::cpu.inst               1                       # number of ReadCleanReq hits
system.l2.ReadCleanReq_hits::total                  1                       # number of ReadCleanReq hits
system.l2.ReadSharedReq_hits::cpu.data              9                       # number of ReadSharedReq hits
system.l2.ReadSharedReq_hits::total                 9                       # number of ReadSharedReq hits
system.l2.demand_hits::cpu.inst                     1                       # number of demand (read+write) hits
system.l2.demand_hits::cpu.data                    19                       # number of demand (read+write) hits
system.l2.demand_hits::total                       20                       # number of demand (read+write) hits
system.l2.overall_hits::cpu.inst                    1                       # number of overall hits
system.l2.overall_hits::cpu.data                   19                       # number of overall hits
system.l2.overall_hits::total                      20                       # number of overall hits
system.l2.ReadExReq_misses::cpu.data            70252                       # number of ReadExReq misses
system.l2.ReadExReq_misses::total               70252                       # number of ReadExReq misses
system.l2.ReadCleanReq_misses::cpu.inst           387                       # number of ReadCleanReq misses
system.l2.ReadCleanReq_misses::total              387                       # number of ReadCleanReq misses
system.l2.ReadSharedReq_misses::cpu.data          113                       # number of ReadSharedReq misses
system.l2.ReadSharedReq_misses::total             113                       # number of ReadSharedReq misses
system.l2.demand_misses::cpu.inst                 387                       # number of demand (read+write) misses
system.l2.demand_misses::cpu.data               70365                       # number of demand (read+write) misses
system.l2.demand_misses::total                  70752                       # number of demand (read+write) misses
system.l2.overall_misses::cpu.inst                387                       # number of overall misses
system.l2.overall_misses::cpu.data              70365                       # number of overall misses
system.l2.overall_misses::total                 70752                       # number of overall misses
system.l2.ReadExReq_miss_latency::cpu.data   5470349000                       # number of ReadExReq miss cycles
system.l2.ReadExReq_miss_latency::total    5470349000                       # number of ReadExReq miss cycles
system.l2.ReadCleanReq_miss_latency::cpu.inst     29555000                       # number of ReadCleanReq miss cycles
system.l2.ReadCleanReq_miss_latency::total     29555000                       # number of ReadCleanReq miss cycles
system.l2.ReadSharedReq_miss_latency::cpu.data      9037500                       # number of ReadSharedReq miss cycles
system.l2.ReadSharedReq_miss_latency::total      9037500                       # number of ReadSharedReq miss cycles
system.l2.demand_miss_latency::cpu.inst      29555000                       # number of demand (read+write) miss cycles
system.l2.demand_miss_latency::cpu.data    5479386500                       # number of demand (read+write) miss cycles
system.l2.demand_miss_latency::total       5508941500                       # number of demand (read+write) miss cycles
system.l2.overall_miss_latency::cpu.inst     29555000                       # number of overall miss cycles
system.l2.overall_miss_latency::cpu.data   5479386500                       # number of overall miss cycles
system.l2.overall_miss_latency::total      5508941500                       # number of overall miss cycles
system.l2.WritebackDirty_accesses::writebacks        68247                       # number of WritebackDirty accesses(hits+misses)
system.l2.WritebackDirty_accesses::total        68247                       # number of WritebackDirty accesses(hits+misses)
system.l2.WritebackClean_accesses::writebacks            3                       # number of WritebackClean accesses(hits+misses)
system.l2.WritebackClean_accesses::total            3                       # number of WritebackClean accesses(hits+misses)
system.l2.ReadExReq_accesses::cpu.data          70262                       # number of ReadExReq accesses(hits+misses)
system.l2.ReadExReq_accesses::total             70262                       # number of ReadExReq accesses(hits+misses)
system.l2.ReadCleanReq_accesses::cpu.inst          388                       # number of ReadCleanReq accesses(hits+misses)
system.l2.ReadCleanReq_accesses::total            388                       # number of ReadCleanReq accesses(hits+misses)
system.l2.ReadSharedReq_accesses::cpu.data          122                       # number of ReadSharedReq accesses(hits+misses)
system.l2.ReadSharedReq_accesses::total           122                       # number of ReadSharedReq accesses(hits+misses)
system.l2.demand_accesses::cpu.inst               388                       # number of demand (read+write) accesses
system.l2.demand_accesses::cpu.data             70384                       # number of demand (read+write) accesses
system.l2.demand_accesses::total                70772                       # number of demand (read+write) accesses
system.l2.overall_accesses::cpu.inst              388                       # number of overall (read+write) accesses
system.l2.overall_accesses::cpu.data            70384                       # number of overall (read+write) accesses
system.l2.overall_accesses::total               70772                       # number of overall (read+write) accesses
system.l2.ReadExReq_miss_rate::cpu.data      0.999858                       # miss rate for ReadExReq accesses
system.l2.ReadExReq_miss_rate::total         0.999858                       # miss rate for ReadExReq accesses
system.l2.ReadCleanReq_miss_rate::cpu.inst     0.997423                       # miss rate for ReadCleanReq accesses
system.l2.ReadCleanReq_miss_rate::total      0.997423                       # miss rate for ReadCleanReq accesses
system.l2.ReadSharedReq_miss_rate::cpu.data     0.926230                       # miss rate for ReadSharedReq accesses
system.l2.ReadSharedReq_miss_rate::total     0.926230                       # miss rate for ReadSharedReq accesses
system.l2.demand_miss_rate::cpu.inst         0.997423                       # miss rate for demand accesses
system.l2.demand_miss_rate::cpu.data         0.999730                       # miss rate for demand accesses
system.l2.demand_miss_rate::total            0.999717                       # miss rate for demand accesses
system.l2.overall_miss_rate::cpu.inst        0.997423                       # miss rate for overall accesses
system.l2.overall_miss_rate::cpu.data        0.999730                       # miss rate for overall accesses
system.l2.overall_miss_rate::total           0.999717                       # miss rate for overall accesses
system.l2.ReadExReq_avg_miss_latency::cpu.data 77867.519786                       # average ReadExReq miss latency
system.l2.ReadExReq_avg_miss_latency::total 77867.519786                       # average ReadExReq miss latency
system.l2.ReadCleanReq_avg_miss_latency::cpu.inst 76369.509044                       # average ReadCleanReq miss latency
system.l2.ReadCleanReq_avg_miss_latency::total 76369.509044                       # average ReadCleanReq miss latency
system.l2.ReadSharedReq_avg_miss_latency::cpu.data 79977.876106                       # average ReadSharedReq miss latency
system.l2.ReadSharedReq_avg_miss_latency::total 79977.876106                       # average ReadSharedReq miss latency
system.l2.demand_avg_miss_latency::cpu.inst 76369.509044                       # average overall miss latency
system.l2.demand_avg_miss_latency::cpu.data 77870.908833                       # average overall miss latency
system.l2.demand_avg_miss_latency::total 77862.696461                       # average overall miss latency
system.l2.overall_avg_miss_latency::cpu.inst 76369.509044                       # average overall miss latency
system.l2.overall_avg_miss_latency::cpu.data 77870.908833                       # average overall miss latency
system.l2.overall_avg_miss_latency::total 77862.696461                       # average overall miss latency
system.l2.blocked_cycles::no_mshrs                  0                       # number of cycles access was blocked
system.l2.blocked_cycles::no_targets                0                       # number of cycles access was blocked
system.l2.blocked::no_mshrs                         0                       # number of cycles access was blocked
system.l2.blocked::no_targets                       0                       # number of cycles access was blocked
system.l2.avg_blocked_cycles::no_mshrs            nan                       # average number of cycles each access was blocked
system.l2.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.l2.fast_writes                               0                       # number of fast writes performed
system.l2.cache_copies                              0                       # number of cache copies performed
system.l2.writebacks::writebacks                53892                       # number of writebacks
system.l2.writebacks::total                     53892                       # number of writebacks
system.l2.ReadExReq_mshr_misses::cpu.data        70252                       # number of ReadExReq MSHR misses
system.l2.ReadExReq_mshr_misses::total          70252                       # number of ReadExReq MSHR misses
system.l2.ReadCleanReq_mshr_misses::cpu.inst          387                       # number of ReadCleanReq MSHR misses
system.l2.ReadCleanReq_mshr_misses::total          387                       # number of ReadCleanReq MSHR misses
system.l2.ReadSharedReq_mshr_misses::cpu.data          113                       # number of ReadSharedReq MSHR misses
system.l2.ReadSharedReq_mshr_misses::total          113                       # number of ReadSharedReq MSHR misses
system.l2.demand_mshr_misses::cpu.inst            387                       # number of demand (read+write) MSHR misses
system.l2.demand_mshr_misses::cpu.data          70365                       # number of demand (read+write) MSHR misses
system.l2.demand_mshr_misses::total             70752                       # number of demand (read+write) MSHR misses
system.l2.overall_mshr_misses::cpu.inst           387                       # number of overall MSHR misses
system.l2.overall_mshr_misses::cpu.data         70365                       # number of overall MSHR misses
system.l2.overall_mshr_misses::total            70752                       # number of overall MSHR misses
system.l2.ReadExReq_mshr_miss_latency::cpu.data   4767829000                       # number of ReadExReq MSHR miss cycles
system.l2.ReadExReq_mshr_miss_latency::total   4767829000                       # number of ReadExReq MSHR miss cycles
system.l2.ReadCleanReq_mshr_miss_latency::cpu.inst     25685000                       # number of ReadCleanReq MSHR miss cycles
system.l2.ReadCleanReq_mshr_miss_latency::total     25685000                       # number of ReadCleanReq MSHR miss cycles
system.l2.ReadSharedReq_mshr_miss_latency::cpu.data      7907500                       # number of ReadSharedReq MSHR miss cycles
system.l2.ReadSharedReq_mshr_miss_latency::total      7907500                       # number of ReadSharedReq MSHR miss cycles
system.l2.demand_mshr_miss_latency::cpu.inst     25685000                       # number of demand (read+write) MSHR miss cycles
system.l2.demand_mshr_miss_latency::cpu.data   4775736500                       # number of demand (read+write) MSHR miss cycles
system.l2.demand_mshr_miss_latency::total   4801421500                       # number of demand (read+write) MSHR miss cycles
system.l2.overall_mshr_miss_latency::cpu.inst     25685000                       # number of overall MSHR miss cycles
system.l2.overall_mshr_miss_latency::cpu.data   4775736500                       # number of overall MSHR miss cycles
system.l2.overall_mshr_miss_latency::total   4801421500                       # number of overall MSHR miss cycles
system.l2.ReadExReq_mshr_miss_rate::cpu.data     0.999858                       # mshr miss rate for ReadExReq accesses
system.l2.ReadExReq_mshr_miss_rate::total     0.999858                       # mshr miss rate for ReadExReq accesses
system.l2.ReadCleanReq_mshr_miss_rate::cpu.inst     0.997423                       # mshr miss rate for ReadCleanReq accesses
system.l2.ReadCleanReq_mshr_miss_rate::total     0.997423                       # mshr miss rate for ReadCleanReq accesses
system.l2.ReadSharedReq_mshr_miss_rate::cpu.data     0.926230                       # mshr miss rate for ReadSharedReq accesses
system.l2.ReadSharedReq_mshr_miss_rate::total     0.926230                       # mshr miss rate for ReadSharedReq accesses
system.l2.demand_mshr_miss_rate::cpu.inst     0.997423                       # mshr miss rate for demand accesses
system.l2.demand_mshr_miss_rate::cpu.data     0.999730                       # mshr miss rate for demand accesses
system.l2.demand_mshr_miss_rate::total       0.999717                       # mshr miss rate for demand accesses
system.l2.overall_mshr_miss_rate::cpu.inst     0.997423                       # mshr miss rate for overall accesses
system.l2.overall_mshr_miss_rate::cpu.data     0.999730                       # mshr miss rate for overall accesses
system.l2.overall_mshr_miss_rate::total      0.999717                       # mshr miss rate for overall accesses
system.l2.ReadExReq_avg_mshr_miss_latency::cpu.data 67867.519786                       # average ReadExReq mshr miss latency
system.l2.ReadExReq_avg_mshr_miss_latency::total 67867.519786                       # average ReadExReq mshr miss latency
system.l2.ReadCleanReq_avg_mshr_miss_latency::cpu.inst 66369.509044                       # average ReadCleanReq mshr miss latency
system.l2.ReadCleanReq_avg_mshr_miss_latency::total 66369.509044                       # average ReadCleanReq mshr miss latency
system.l2.ReadSharedReq_avg_mshr_miss_latency::cpu.data 69977.876106                       # average ReadSharedReq mshr miss latency
system.l2.ReadSharedReq_avg_mshr_miss_latency::total 69977.876106                       # average ReadSharedReq mshr miss latency
system.l2.demand_avg_mshr_miss_latency::cpu.inst 66369.509044                       # average overall mshr miss latency
system.l2.demand_avg_mshr_miss_latency::cpu.data 67870.908833                       # average overall mshr miss latency
system.l2.demand_avg_mshr_miss_latency::total 67862.696461                       # average overall mshr miss latency
system.l2.overall_avg_mshr_miss_latency::cpu.inst 66369.509044                       # average overall mshr miss latency
system.l2.overall_avg_mshr_miss_latency::cpu.data 67870.908833                       # average overall mshr miss latency
system.l2.overall_avg_mshr_miss_latency::total 67862.696461                       # average overall mshr miss latency
system.l2.no_allocate_misses                        0                       # Number of misses that were no-allocate
system.membus.trans_dist::ReadResp                500                       # Transaction distribution
system.membus.trans_dist::WritebackDirty        53892                       # Transaction distribution
system.membus.trans_dist::CleanEvict               91                       # Transaction distribution
system.membus.trans_dist::ReadExReq             70252                       # Transaction distribution
system.membus.trans_dist::ReadExResp            70252                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq           500                       # Transaction distribution
system.membus.pkt_count_system.l2.mem_side::system.mem_ctrls.port       195487                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.l2.mem_side::total       195487                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                 195487                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::system.mem_ctrls.port      7977216                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::total      7977216                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total                 7977216                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoop_fanout::samples            124735                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                  124735    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total              124735                       # Request fanout histogram
system.membus.reqLayer2.occupancy           340303500                       # Layer occupancy (ticks)
system.membus.reqLayer2.utilization               2.4                       # Layer utilization (%)
system.membus.respLayer1.occupancy          372686500                       # Layer occupancy (ticks)
system.membus.respLayer1.utilization              2.6                       # Layer utilization (%)
system.tol2bus.snoop_filter.tot_requests       139111                       # Total number of requests made to the snoop filter.
system.tol2bus.snoop_filter.hit_single_requests        68339                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.tol2bus.snoop_filter.hit_multi_requests            1                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.tol2bus.snoop_filter.tot_snoops            385                       # Total number of snoops made to the snoop filter.
system.tol2bus.snoop_filter.hit_single_snoops          385                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.tol2bus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.tol2bus.trans_dist::ReadResp               510                       # Transaction distribution
system.tol2bus.trans_dist::WritebackDirty       122139                       # Transaction distribution
system.tol2bus.trans_dist::WritebackClean            3                       # Transaction distribution
system.tol2bus.trans_dist::CleanEvict             564                       # Transaction distribution
system.tol2bus.trans_dist::ReadExReq            70262                       # Transaction distribution
system.tol2bus.trans_dist::ReadExResp           70262                       # Transaction distribution
system.tol2bus.trans_dist::ReadCleanReq           388                       # Transaction distribution
system.tol2bus.trans_dist::ReadSharedReq          122                       # Transaction distribution
system.tol2bus.pkt_count_system.cpu.icache.mem_side::system.l2.cpu_side          779                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_count_system.cpu.dcache.mem_side::system.l2.cpu_side       209103                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_count::total                209882                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_size_system.cpu.icache.mem_side::system.l2.cpu_side        25024                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pkt_size_system.cpu.dcache.mem_side::system.l2.cpu_side      8872384                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pkt_size::total                8897408                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.snoops                           54368                       # Total snoops (count)
system.tol2bus.snoop_fanout::samples           125140                       # Request fanout histogram
system.tol2bus.snoop_fanout::mean            0.003085                       # Request fanout histogram
system.tol2bus.snoop_fanout::stdev           0.055453                       # Request fanout histogram
system.tol2bus.snoop_fanout::underflows             0      0.00%      0.00% # Request fanout histogram
system.tol2bus.snoop_fanout::0                 124754     99.69%     99.69% # Request fanout histogram
system.tol2bus.snoop_fanout::1                    386      0.31%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::2                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::3                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::4                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::overflows              0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::min_value              0                       # Request fanout histogram
system.tol2bus.snoop_fanout::max_value              1                       # Request fanout histogram
system.tol2bus.snoop_fanout::total             125140                       # Request fanout histogram
system.tol2bus.reqLayer0.occupancy          137805500                       # Layer occupancy (ticks)
system.tol2bus.reqLayer0.utilization              1.0                       # Layer utilization (%)
system.tol2bus.respLayer0.occupancy            582000                       # Layer occupancy (ticks)
system.tol2bus.respLayer0.utilization             0.0                       # Layer utilization (%)
system.tol2bus.respLayer1.occupancy         105576000                       # Layer occupancy (ticks)
system.tol2bus.respLayer1.utilization             0.7                       # Layer utilization (%)

---------- End Simulation Statistics   ----------
